{
  "name": "@iofate/kucoin-ws",
  "version": "1.4.0",
  "description": "Node.js websocket client for KuCoin",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "lint": "eslint ./src --ext .js,.ts",
    "typecheck": "tsc --noEmit",
    "test": "npm run lint && npm run typecheck && npm run build",
    "start": "ts-node tests/client.ts",
    "prerelease": "npm run build",
    "release": "standard-version"
  },
  "keywords": [
    "kucoin",
    "websocket",
    "ws",
    "cryptocurrency",
    "exchange",
    "nodejs"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IOfate/kucoin-ws.git"
  },
  "bugs": {
    "url": "https://github.com/IOfate/kucoin-ws/issues"
  },
  "author": "IOfate",
  "license": "MIT",
  "dependencies": {
    "emittery": "^0.10.1",
    "got": "^11.8.2",
    "queue": "^6.0.2",
    "ws": "^8.5.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "@types/ws": "^8.5.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^41.0.0",
    "prettier": "^2.5.1",
    "standard-version": "^9.3.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "files": [
    "dist/**/*.{js,ts,map}",
    "CHANGELOG"
  ],
  "engines": {
    "node": ">=14"
  }
}
